<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>后台管理界面</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      .head{
        height: 50px;
        background-color: #000;
      }
      .head-left{
        float: left;
      }
      .head-left img{
        width: 50px;
        height: 50px;
        margin-left: 30px;
        position: relative;
        bottom: 5px;
      }
      .head span{
        color: #fff;
        font-weight: 800;
        font-size: 20px;
        line-height: 50px;
      }
      .head-right{
        float: right;
      }
      .head-right span{
        font-size: 16px;
        padding-right: 30px;
      }
    </style>
</head>
<body>
    <header>
        <div class="head container-fluid">
           <div class="head-left">
               <img src="../image/logo.png" alt="">
               <span>商品后台管理系统</span>
           </div>
           <div class="head-right">
             <span>当前用户：胡欣哲</span>
           </div>
        </div>
    </header>
    <main>
      <div class="main container-fluid">
        <div class="row">
          <div class="col-sm-2">
            1
          </div>
          <div class="col-sm-10">
            2
          </div>
        </div>
        </div>
    </div>
    </main>
</body>
</html>